##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn.srobichaux.com 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca> 
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAIn8N9mLxw76MA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCk5ld09ybGVhbnMxFzAVBgNV
BAoTDlJvYmljaGF1eC1Ib21lMRcwFQYDVQQLEw5Sb2JpY2hhdXgtSG9tZTEaMBgG
A1UEAxMRUm9iaWNoYXV4LUhvbWUgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAjBgkq
hkiG9w0BCQEWFnNyb2JpY2hhdXgxMUBnbWFpbC5jb20wHhcNMTgxMDI0MDMyNDEx
WhcNMjgxMDIxMDMyNDExWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRMw
EQYDVQQHEwpOZXdPcmxlYW5zMRcwFQYDVQQKEw5Sb2JpY2hhdXgtSG9tZTEXMBUG
A1UECxMOUm9iaWNoYXV4LUhvbWUxGjAYBgNVBAMTEVJvYmljaGF1eC1Ib21lIENB
MRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZzcm9iaWNoYXV4MTFA
Z21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArrrTPJIS
GZnmBQtY64ur+LomYq/7kad1Fyi5DzSWyTzO/EwO2hPHyvJEuEsBQaYtDm5ShtTg
C/855c+TFtMhPzkwCbmfRtFTQqpZ3ktnERsGx01y+X0Q768qo/O3Iw8WQit6+Iq6
YWwkYqBJaLfC3FSpwWgHxRqPIy8o2hFfxFmE09qalUMprEC1LMlHhIY1ttyr+gp8
ip7KQK4RB9FpO+GbP18Bx6HYzuabhHVCJzyp2+G3h2YWNjrPAo1RZZUXYkx5/sKq
BBYUx4FcbdYxA8iriJxW6bJ9IyJBAvhMTD3t0OByLoNU5KL6xJa0cuyZIKoBILu2
oCyEA9S4wHx6xQIDAQABo4IBHzCCARswHQYDVR0OBBYEFLI/Iu4Ipygl+ybnn7nu
zmtFVcMfMIHrBgNVHSMEgeMwgeCAFLI/Iu4Ipygl+ybnn7nuzmtFVcMfoYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCk5ld09ybGVh
bnMxFzAVBgNVBAoTDlJvYmljaGF1eC1Ib21lMRcwFQYDVQQLEw5Sb2JpY2hhdXgt
SG9tZTEaMBgGA1UEAxMRUm9iaWNoYXV4LUhvbWUgQ0ExEDAOBgNVBCkTB0Vhc3lS
U0ExJTAjBgkqhkiG9w0BCQEWFnNyb2JpY2hhdXgxMUBnbWFpbC5jb22CCQCJ/DfZ
i8cO+jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBxXCgznaUpviq7
8z3OYqJcapndXCD43mnBG4uMgvShiyPomyzJvUMpbAAAS7o42ytYvtb3znqKOR6m
EsqQgp+NuPKEpcqXDFxRMo1tp+nGvhzh7GAK57bhD1W5Z9UYMstmmqWbLLp5/4T9
uv+iHJf1iJBolrfni+0HaRlfbZyfK91gfpXuGwQ2MQrN+aAMILUk5Wv6QsmrvL5i
3rRkzdMgEIBfIeJ25x/RF24PwsPAwfuWI0jxtBGc2FFgnTRzEtWiNO4RBn62iQ4C
VytfhGRoXnrRfBpn7vaZSa7q8d6jW7iaZtgwNZQzIXk8TG7yTW9mbYZB6LF5s/h5
VnNkayYb
-----END CERTIFICATE-----
</ca>

<cert> 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=NewOrleans, O=Robichaux-Home, OU=Robichaux-Home, CN=Robichaux-Home CA/name=EasyRSA/emailAddress=srobichaux11@gmail.com
        Validity
            Not Before: Oct 25 20:30:05 2018 GMT
            Not After : Oct 22 20:30:05 2028 GMT
        Subject: C=US, ST=CA, L=NewOrleans, O=Robichaux-Home, OU=Robichaux-Home, CN=client-2/name=EasyRSA/emailAddress=srobichaux11@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:b9:92:d7:35:ef:e4:92:54:3a:7b:a3:fe:6e:
                    0f:f1:b7:26:d2:eb:5e:6a:50:cd:41:b5:48:e6:d3:
                    fa:e6:43:29:72:23:ce:d4:36:23:52:cf:57:a8:11:
                    16:8c:18:db:63:af:21:35:be:5e:f2:b8:58:ad:75:
                    b2:0c:4d:1e:d8:df:88:06:47:0e:3b:fa:8e:f5:d8:
                    4c:7f:b1:d8:63:46:66:4a:d1:8d:30:21:cf:5c:3f:
                    2c:3e:10:08:3c:e8:e3:5b:9a:cf:17:f7:d9:58:a6:
                    a0:7e:d1:8f:3b:0e:56:62:60:0f:ab:31:0a:c6:55:
                    0f:b8:1c:b6:04:03:75:7b:6e:fd:d1:2a:3f:ec:e6:
                    08:c4:9a:cc:9a:77:a4:03:8c:ba:4f:d2:9b:d0:ef:
                    d8:d4:4d:44:d7:da:d9:fe:44:5d:cd:fe:19:9f:53:
                    62:84:32:4a:89:72:62:95:2e:f8:6c:e7:d6:06:17:
                    5d:a1:6b:e4:19:db:29:31:3c:13:6c:f3:89:27:18:
                    96:57:a1:25:1f:a7:65:88:57:e9:1d:d5:60:30:d4:
                    5d:24:6c:de:72:5f:aa:e3:a2:86:21:d5:8b:83:44:
                    dd:b5:9e:8b:cc:a9:29:cc:b7:96:f8:24:d2:21:d3:
                    01:88:f9:4a:e5:dd:00:82:44:16:2e:60:46:cf:39:
                    d6:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BA:37:B2:06:6A:5F:FD:2F:6B:F3:1E:49:24:58:86:4F:79:83:E0:7D
            X509v3 Authority Key Identifier: 
                keyid:B2:3F:22:EE:08:A7:28:25:FB:26:E7:9F:B9:EE:CE:6B:45:55:C3:1F
                DirName:/C=US/ST=CA/L=NewOrleans/O=Robichaux-Home/OU=Robichaux-Home/CN=Robichaux-Home CA/name=EasyRSA/emailAddress=srobichaux11@gmail.com
                serial:89:FC:37:D9:8B:C7:0E:FA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client-2
    Signature Algorithm: sha256WithRSAEncryption
         ab:bf:99:c5:52:e5:70:fd:5f:44:cd:e0:d1:8e:15:99:8c:2c:
         36:21:8c:c7:93:29:e3:18:30:95:04:8e:6d:35:b5:02:84:3d:
         25:00:f7:4c:d2:db:7c:a2:c9:42:c7:9d:5c:cd:27:0f:15:71:
         e9:9a:1f:c7:f3:d9:6f:f6:d9:bf:8a:93:58:a8:41:f1:31:de:
         83:f8:d2:c0:79:e8:87:41:35:0f:d6:cb:db:71:01:50:3a:21:
         14:20:b2:40:30:f7:ba:50:55:3d:65:96:5a:54:28:c9:6f:1e:
         be:f6:35:52:e1:5a:8f:1d:14:d8:ae:15:83:c6:48:f0:06:b9:
         ac:03:88:e2:64:2c:8c:cb:85:ab:c3:e9:4b:32:da:66:13:b8:
         a2:c3:0a:3b:f9:5f:16:b9:ec:8e:21:29:fb:34:2b:05:a5:3b:
         83:23:ee:bb:36:29:b8:96:37:7a:b5:1d:a9:ac:71:36:de:49:
         74:c3:35:4a:02:71:95:58:a4:36:f4:43:7f:dc:8d:4a:66:fd:
         06:a7:82:d5:fb:ba:26:3d:38:fa:6e:95:c9:ff:d6:df:b1:3f:
         39:04:0c:8a:ed:2a:bc:67:95:88:17:0a:80:dd:e8:b6:7c:ee:
         ca:71:74:e5:66:b2:90:a0:18:5d:5b:7c:89:2e:26:59:8a:5c:
         ca:00:21:50
-----BEGIN CERTIFICATE-----
MIIFZDCCBEygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRMwEQYDVQQHEwpOZXdPcmxlYW5zMRcwFQYDVQQKEw5Sb2Jp
Y2hhdXgtSG9tZTEXMBUGA1UECxMOUm9iaWNoYXV4LUhvbWUxGjAYBgNVBAMTEVJv
YmljaGF1eC1Ib21lIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkB
FhZzcm9iaWNoYXV4MTFAZ21haWwuY29tMB4XDTE4MTAyNTIwMzAwNVoXDTI4MTAy
MjIwMzAwNVowga0xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTETMBEGA1UEBxMK
TmV3T3JsZWFuczEXMBUGA1UEChMOUm9iaWNoYXV4LUhvbWUxFzAVBgNVBAsTDlJv
YmljaGF1eC1Ib21lMREwDwYDVQQDEwhjbGllbnQtMjEQMA4GA1UEKRMHRWFzeVJT
QTElMCMGCSqGSIb3DQEJARYWc3JvYmljaGF1eDExQGdtYWlsLmNvbTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ65ktc17+SSVDp7o/5uD/G3JtLrXmpQ
zUG1SObT+uZDKXIjztQ2I1LPV6gRFowY22OvITW+XvK4WK11sgxNHtjfiAZHDjv6
jvXYTH+x2GNGZkrRjTAhz1w/LD4QCDzo41uazxf32VimoH7RjzsOVmJgD6sxCsZV
D7gctgQDdXtu/dEqP+zmCMSazJp3pAOMuk/Sm9Dv2NRNRNfa2f5EXc3+GZ9TYoQy
SolyYpUu+Gzn1gYXXaFr5BnbKTE8E2zziScYllehJR+nZYhX6R3VYDDUXSRs3nJf
quOihiHVi4NE3bWei8ypKcy3lvgk0iHTAYj5SuXdAIJEFi5gRs851vkCAwEAAaOC
AYIwggF+MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVy
YXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUujeyBmpf/S9r8x5JJFiGT3mD4H0w
gesGA1UdIwSB4zCB4IAUsj8i7ginKCX7Juefue7Oa0VVwx+hgbykgbkwgbYxCzAJ
BgNVBAYTAlVTMQswCQYDVQQIEwJDQTETMBEGA1UEBxMKTmV3T3JsZWFuczEXMBUG
A1UEChMOUm9iaWNoYXV4LUhvbWUxFzAVBgNVBAsTDlJvYmljaGF1eC1Ib21lMRow
GAYDVQQDExFSb2JpY2hhdXgtSG9tZSBDQTEQMA4GA1UEKRMHRWFzeVJTQTElMCMG
CSqGSIb3DQEJARYWc3JvYmljaGF1eDExQGdtYWlsLmNvbYIJAIn8N9mLxw76MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDATBgNVHREEDDAKgghjbGll
bnQtMjANBgkqhkiG9w0BAQsFAAOCAQEAq7+ZxVLlcP1fRM3g0Y4VmYwsNiGMx5Mp
4xgwlQSObTW1AoQ9JQD3TNLbfKLJQsedXM0nDxVx6Zofx/PZb/bZv4qTWKhB8THe
g/jSwHnoh0E1D9bL23EBUDohFCCyQDD3ulBVPWWWWlQoyW8evvY1UuFajx0U2K4V
g8ZI8Aa5rAOI4mQsjMuFq8PpSzLaZhO4osMKO/lfFrnsjiEp+zQrBaU7gyPuuzYp
uJY3erUdqaxxNt5JdMM1SgJxlVikNvRDf9yNSmb9BqeC1fu6Jj04+m6Vyf/W37E/
OQQMiu0qvGeViBcKgN3otnzuynF05WaykKAYXVt8iS4mWYpcygAhUA==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeuZLXNe/kklQ6
e6P+bg/xtybS615qUM1BtUjm0/rmQylyI87UNiNSz1eoERaMGNtjryE1vl7yuFit
dbIMTR7Y34gGRw47+o712Ex/sdhjRmZK0Y0wIc9cPyw+EAg86ONbms8X99lYpqB+
0Y87DlZiYA+rMQrGVQ+4HLYEA3V7bv3RKj/s5gjEmsyad6QDjLpP0pvQ79jUTUTX
2tn+RF3N/hmfU2KEMkqJcmKVLvhs59YGF12ha+QZ2ykxPBNs84knGJZXoSUfp2WI
V+kd1WAw1F0kbN5yX6rjooYh1YuDRN21novMqSnMt5b4JNIh0wGI+Url3QCCRBYu
YEbPOdb5AgMBAAECggEAFskNC1fy2B0pejvFjwC9yTVBnYWsSBbRYF1l2b0Uh3mc
uYXqawxahci+DKJnWjU3SVgarFxnxPAxyrTamml3xCpSnJQWtwWBAEnMsYgWSCoT
BSqP2hkAa32mHEKw7A2ClePjVs19pfxFje8HYLLuM7EWjry7jz0mxIdambjlZJKQ
cE6CCNj/GppSRG3xNW5iN9TD2G0YEWrOh5oE90Pp4Gc2ii4QXfqOoYKO+ZyHcCqR
hYOT/AsBY4vGEPHzdx8ztFzT76pIRR5rFTxrf2yLsaEGjqSpQcHqFU0Gf+46g0i+
ATeSn6GhBwo8+VTq2InXE7XA7FbVtjuCfVRQJi+AAQKBgQDSLoeGHiqbWtBAfJhJ
P+zylSL+UjXAh6geuJBph+ydvVsjGIU2G6PG+3GuMhI33CwlkjZlyF1b7S1mBTSA
TbYdjoK83vUYXboSLbkflIrf3EcA7wEaeYrp8jqLUw5fRIm9huR3NPZ5M9kUBTJz
HduOUeKImaqWZQ+4nmZYSrBnQQKBgQDBU20cb/SuL6FFnrzOe1z1tbT1FOfLtsxV
gzG3ZK+qLcbo/fj9D3Fvom7XUkFLiiXf5/wjZUZUZ4gPBDFAJ3B/9i0iRjeWyZTw
bLOqTW0HWI9Qdmv8ZV7hZlQRGDpDR1mRG9qhBbthH4dT1Nq/TWrVrSlanyRtPdMK
KllY5hH5uQKBgFGuTXK8tHgtgbMd+Jy24CGh/bhyQHty/M37kfvBHB5tIUbxV4ug
kDRbMWGuCdB1mx56xPMnO8jm0nbMXQvjp3uzD3HQ/9UZT5+S71erhZDb7SgaugYM
6ARk44WToIk7fIAQNSdyiLqvgJQ8NM/x8YpMnknR1i6eVc68mC+FzypBAoGAEDZm
2BOreVAVPjlprAc8bH6ohkUSi0rxJ9qwuKiA8syT+cYSs2YwJSSCFxyWzTbwpi5W
PsGnfDySdG/tkWu9S33hmxY4YzTUgLUc/BMyKYOLwTutIqV9p3llY2mcuTeqkzi6
xPYuGJ8EQkt/bLuZUgILjcX60A53PEsA4yuoJkECgYEAxCFoXserZcWy1LHytNw4
95H8UjKtDcSOFXK6Dp6VzKSK5GhrfXcAL4wH4q/0VdpPXaHQhJ39WsasVTOF8Qt7
jXl8+HgRctqCvqRsQ+gPNpaXUZjWMpU96Cu+tMsLgCRriCCBqlIQrOKCSUqIKNja
8oF1Yve5HtZRpeu942fpoOU=
-----END PRIVATE KEY-----
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b228f137fb30b904f4b53cc472ceed6a
4f1dd8452bd6be9af2e4e4efb4a3228d
acc2e5bfc242de5e20d35476d2770374
703aa8e0a0b8883c37eb18bc5bcf7613
7e9ac094688035d957c6c36c5d995928
292d0fdf48674cbdf480ee73a9f5886a
b5f6a0b2b10c5dddc1e580eefb73c588
69a32b4a8b1c962bf0f17484924dcb39
68880a2c58b84713f891cb86ff205c73
6e4648d6c880419c54c87e066317be08
69a54a0002a3d0392ead1dad6dc78d10
bd9e6d2fd1e888190c000429c0c8ae5d
2de9ed047c4f5e777938f176cf7892db
2c622bc64b7de21edf83b1124be9e6fd
8d9a9202d1949c22f2d0a2a3408490e7
79e8fca8275d2c9ab97c502b026051e6
-----END OpenVPN Static key V1-----
</tls-auth>
